{
  "name": "tool-collect-lesson",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . tool-collect-lesson --win --out out -arch=×64 --asar --electronVersion=3.0.0 --overwrite --ignore=node_modules --icon="
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "2.0.9",
    "electron-packager": "^16.0.0"
  },
  "dependencies": {
    "exceljs": "^1.6.2",
    "fs": "0.0.1-security"
  }
}
